<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>40</x><y>10</y><w>140</w><h>30</h></coordinates><panel_attributes>Laboratorio_usuarios
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>40</y><w>870</w><h>560</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>60</y><w>210</w><h>220</h></coordinates><panel_attributes>Conexión
--
__-DATABASE: String__
__-USERNAME: String__
__-PASSWORD: String__
__-DB PORT: String__
__-HOST: String__
__-MIN CON: String__
__-MAX CON: String__
__-pool: Pool__
--
__+obtenerPool(cls): Pool__
__+obtenerConexion(cls): Connection__
__+liberarConexion(cls.conexion)__
__+cerrarConexion(cls)__
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>270</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>350</y><w>210</w><h>220</h></coordinates><panel_attributes>CursorDelPool
--
-coon:String
-cursor:String
--
+__init__(self)
+__enter__(self)
+__exit__(self)
--
Responsabilidades: Administrar el
objeto cursor y conexion obtenidos
a partir del pool de conexiones.
Los métodos enter y exit son la 
implementacion del uso 'with' para 
trabajar en el cursor.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>60</y><w>210</w><h>220</h></coordinates><panel_attributes>Usuario
--
-id_usuario:int
-username:String
-password:String
--
+__str__():String
+metodo Get/Set de cada atributo
...
--
Responsabilidades: Crear objetos
de entidad Usuario.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>330</y><w>210</w><h>250</h></coordinates><panel_attributes>UsuarioDao
--
__-SELECCIONAR: String__
__-INSERTAR: String__
__-ACTUALIZAR: String__
__-ELIMINAR: String__
--
__+seleccionar(cls):List&lt;Usuario&gt;__
__+insertar(cls.usuario)__
__+actualizar(cls.usuario)__
__+eliminar(cls.usuario)__
--
Responsabilidades: Realizar las ope
raciones CRUD (Create-Read-Update
Delete) sobre la entidad Usuario
(tabla usuario)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>450</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>270</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>60</y><w>210</w><h>150</h></coordinates><panel_attributes>MenuAppUsuario
--
Responsabilidades:
-Contiene un Menú de 5 opciones
1)Listar Usuarios
2)Agregar Usuario
3)Actualizar Usuario
4)Eliminar Usuario
5)Salir</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>130</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>330</y><w>210</w><h>150</h></coordinates><panel_attributes>logger_base
--
+logger:logging
--
Responsabilidades:
--Configuración de logging para 
toda la aplicación</panel_attributes><additional_attributes></additional_attributes></element></diagram>